<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>ABOUT</title>
    <met
      name="Descrierea"
      content="MICA mare site despre Imagine dragons"
    ></met>
    <style>
      .Logo {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Store.html">STORE</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
      <hr />
      <h1>Imagine Dragons</h1>
    </header>
    <section>
      <h2>ABOUT</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil
        officiis voluptatem, illo excepturi optio cupiditate facilis rerum
        repudiandae similique neque libero ut blanditiis numquam, sint
        praesentium corporis modi quod?
      </p>
      <img
        src="imagini/Imagine dragons.webp"
        alt="Nu main exista boss"
        height="400px"
        width="500px"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolorem
        eos natus debitis maxime quam! Consectetur perspiciatis veniam, dolorem,
        consequatur impedit voluptatem ad hic fugit ex repellendus voluptates
        autem similique!
      </p>
    </section>
    <footer>
      <h3>Imagine Dragons</h3>
      <ul>
        <!--Unoredered list-->
        <div >
          <li>
            <a href="https://www.instagram.com/imaginedragons/" target="_blank">
              <img src="imagini/insta_logo.png" alt="" class="logoo" />
            </a>
          </li>
          <li>
            <a
              href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q?si=YaAgZGxBTJCy57l_2z9FzA"
              target="_blank"
            >
              <img src="imagini/spotify_logo.png" alt="" class="logoo" />
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/@ImagineDragons" target="_blank">
              <img src="imagini/youtube_logo.png" alt="" class="logoo" />
            </a>
          </li>
        </div>
      </ul>
    </footer>
  </body>
</html>
